# EnglishStu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bdkj/com/englishstu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bdkj/com/englishstu/: MainActivity.java
app/src/main/java/bdkj/com/englishstu/base/: Application.java  Constants.java  JsonEntity.java
app/src/main/java/bdkj/com/englishstu/base/baseView/: BaseActivity.java  BaseFragment.java
app/src/main/java/bdkj/com/englishstu/common/adapter/: ClassAdapter.java  ExamAdapter.java  MarkAdapter.java  MarkResultAdapter.java  NoticeAdapter.java  StuMarkAdapter.java  StuNoticeAdapter.java  StuTestAdapter.java  StudentAdapter.java  TeaMarkAdapter.java  TeacherAdapter.java  TestAdapter.java
app/src/main/java/bdkj/com/englishstu/common/beans/: Admin.java  Classes.java  Exam.java  Mark.java  MarkResult.java  Note.java  NoteRecord.java  Student.java  Teacher.java  Test.java
app/src/main/java/bdkj/com/englishstu/common/data/: PermissionData.java
app/src/main/java/bdkj/com/englishstu/common/dbinfo/: AdmDbUtils.java  StuDbUtils.java  TeaDbUtils.java
app/src/main/java/bdkj/com/englishstu/common/divider/: RecDivider.java
app/src/main/java/bdkj/com/englishstu/common/eventbus/: ChangeMarkType.java  ClassChoose.java  RefreshAdmin.java  RefreshStudent.java  RefreshTeacher.java  RequestClassId.java  RequestTest.java  TheTest.java
app/src/main/java/bdkj/com/englishstu/common/tool/: AppUtils.java  DES3Util.java  DateUtil.java  DbUtil.java  DensityUtil.java  DialogUtil.java  DisplayUtils.java  FileUtil.java  InputMethodUtils.java  IntentUtil.java  LogUtil.java  MD5Util.java  MyTextWacher.java  NetUtil.java  NetworkUtil.java  NumberFactory.java  RequestParamsUtils.java  SerializeUtils.java  StorageUtils.java  StringUtil.java  TUtil.java  TimeUtil.java  ToastUtil.java  VerificationUtils.java
app/src/main/java/bdkj/com/englishstu/common/wheel/: LoopView.java  (+6 more)
app/src/main/java/bdkj/com/englishstu/selector/: ChooseData.java  MultiSelectListAdapter.java  SelectPopWindow.java
app/src/main/java/bdkj/com/englishstu/view/: AdmMainActivity.java  AnswerExamActivity.java  EditClassActivity.java  EditExamActivity.java  EditNoticeActivity.java  EditStudentActivity.java  EditTeacherActivity.java  EditTestActivity.java  InfoModifyActivity.java  LoginActivity.kt  MarkCharActivity.java  MarkDetailActivity.java  MarkStudentCharActivity.java  NoteDetailActivity.java  ShowExamActivity.java  ShowStudentActivity.java  ShowTeacherActivity.java  ShowTestActivity.java  StuInfoModifyActivity.java  StuMainActivity.java  TeaEditNoticeActivity.java  TeaInfoModifyActivity.java  TeaMainActivity.java  WelcomeActivity.java
app/src/main/java/bdkj/com/englishstu/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/res/drawable/: bg_btn_check.xml  bg_btn_confirm.xml  bg_btn_quit.xml  bg_btn_save.xml  bg_item_check.xml  bg_login_choose.xml  bg_login_edit.xml  bg_radio_check.xml  bg_setting_wrapper.xml  border_radio_check.xml  btn_back_pressed.xml  btn_into_pressed.xml  dialog_bg_color.xml  found_pressed.xml  muliti_choice_list_item_btn_bg.xml  note_selector.xml  recycleview_divider.xml  search_pressed.xml  setting_selector.xml  student_selector.xml  tc_btn_check.xml  teacher_selector.xml  test_selector.xml
app/src/main/res/layout/: action_top.xml  action_top_answer.xml  action_top_normal.xml  action_top_stu.xml  action_top_teacher.xml  activity_adm_main.xml  activity_answer_layout.xml  activity_edit_class.xml  activity_edit_exam.xml  activity_edit_notice.xml  activity_edit_student.xml  activity_edit_teacher.xml  activity_edit_test.xml  activity_info_modify.xml  activity_login.xml  activity_main.xml  activity_mark_char_layout.xml  activity_mark_detail.xml  activity_note_detail.xml  activity_show_exam.xml  activity_show_student.xml  activity_show_teacher.xml  activity_show_test.xml  activity_stu_info_modify.xml  activity_stu_main.xml  activity_tea_main.xml  activity_welcome.xml  dialog_ise_layout.xml  fragment_ad_class.xml  fragment_ad_notice.xml  fragment_ad_setting.xml  fragment_ad_student.xml  fragment_ad_teacher.xml  fragment_answer_notice.xml  fragment_answer_sentence.xml  fragment_answer_sub.xml  fragment_answer_wrod.xml  fragment_stu_setting.xml  fragment_tea_mark.xml  item_class_layout.xml  (+18 more)
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/layout/xrecyclerview/: XRecyclerView.java
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bdkj/com/englishstu/: ExampleUnitTest.java
movebeanslib/: build.gradle  proguard-rules.pro
movebeanslib/src/androidTest/java/com/movebeans/lib/: ExampleInstrumentedTest.java
movebeanslib/src/main/: AndroidManifest.xml
movebeanslib/src/main/java/com/movebeans/lib/base/: BaseApplication.java  BaseModel.java  BasePresenter.java  BaseView.java  JsonEntity.java  PageBean.java
movebeanslib/src/main/java/com/movebeans/lib/net/: APiUtil.java  ApiException.java  ApiService.java  BasicParamsInterceptor.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  HttpResultFunc.java  ProgressResponseBody.java  PublicParamsCreator.java  SimpleSubscriber.java
movebeanslib/src/main/java/com/movebeans/lib/qrcode/: DisplayUtil.java
movebeanslib/src/main/java/com/movebeans/lib/view/: FreshHeader.java  GridViewWithHeaderAndFooter.java
movebeanslib/src/main/res/layout/: activity_video_recorder.xml  cube_views_load_more_default_footer.xml  fragment_capture.xml  layout_date_picker.xml
movebeanslib/src/main/res/values/: attrs.xml  bdlib_strings.xml  dimens.xml  ids.xml
movebeanslib/src/main/res/values-en-rUS/: bdlib_strings.xml
movebeanslib/src/test/java/com/movebeans/lib/: ExampleUnitTest.java
(+165 files in other folders)
