apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//butterknife插件
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "bdkj.com.englishstu"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //本地数据库操作
    //没合并前gradle引用
    // 头像视图
    //图片加载glide
    //运行时数据保存https://github.com/frankiesardo/icepick
    //6.0运行时权限
    //页面间通信
    //dialog
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    //图片选择库
    compile project(':imagepicker')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    compile 'com.yanzhenjie:permission:1.0.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.0.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'co.lujun:androidtagview:1.1.4'
    compile 'com.idescout.sql:sqlscout-server:2.0'
    //图表库
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
}
repositories {
    mavenCentral()
}
