<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bdkj.com.englishstu.view.EditClassActivity">

    <include layout="@layout/action_top_normal" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_class_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/normal_10"
        android:src="@mipmap/bg_welcome" />

    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_10"
        android:gravity="top|left"
        android:hint="请输入班级名称"
        android:lines="1"
        android:padding="@dimen/normal_5"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_grey"
        android:textSize="@dimen/text_size_20" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/normal_10"
        android:layout_marginTop="@dimen/normal_10"
        android:background="@drawable/bg_btn_confirm"
        android:text="@string/btn_save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
