<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="bdkj.com.englishstu.view.Fragment.AdClassFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="提交须知"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/regular_dimen_x10"
        android:text="请确认已完成单词朗读和语句朗读部分测试，答案提交后不可修改删除。"
        android:textSize="@dimen/text_size_15" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/normal_10"
        android:layout_marginTop="@dimen/regular_dimen_x20"
        android:background="@drawable/bg_btn_confirm"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />
</LinearLayout>
